1、模块名，包名，普通变量，普通函数，文件名
全小写，单词之间用_分割
2、类名
单词首字母大写，其余小写
3、全局变量
全部字母大写
4、实例变量
以_（单）开头，其余都小写（可加入_分割）
5、私有实例变量，私有函数
以__（双）开头，其余小写（可加入_分割）
6、专有变量
以__（双）开头，以__（双）结尾
7、函数和方法的参数 
总使用“self”作为实例方法的第一个参数。总使用“cls”作为类方法的第一个参数。 
如果一个函数的参数名称和保留的关键字冲突，通常使用一个后缀下划线好于使用缩写或奇怪的拼写。 
全局变量 
对于from M import *导入语句，如果想阻止导入模块内的全局变量可以使用旧有的规范，在全局变量上加一个前导的下划线。
8、下划线
"单下划线" 开始的成员变量叫做保护变量，意思是只有类对象和子类对象自己能访问到这些变量； 
"双下划线" 开始的是私有成员，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。 
_xxx      不能用'from module import *'导入 
__xxx__ 系统定义名字 
__xxx    类中的私有变量名 
9、前导后缀下划线 
一个前导下划线：表示非公有。 
一个后缀下划线：避免关键字冲突。 
两个前导下划线：当命名一个类属性引起名称冲突时使用。 
两个前导和后缀下划线：“魔”（有特殊用途）对象或者属性，例如__init__或者__file__。绝对不要创造这样的名字，而只是使用它们

[[{'name1 ': ' wangkun'}, {'ip1 ': ' 10.11.12.13'}, {'port1 ': ' 22'}, {'password1 ': ' Changeme_123'}], [{'name2 ': ' wangkun'}, {'ip2 ': ' 10.11.12.13'}, {'port2 ': ' 22'}, {'password2 ': ' Changeme_123'}], [{'name3 ': ' wangkun'}, {'ip3 ': ' 10.11.12.13'}, {'port3 ': ' 22'}, {'password3 ': ' Changeme_123'}]]




